set nocompatible               " be iMproved
filetype plugin indent off     " required!

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
  call neobundle#rc(expand('~/.vim/bundle/'))
endif
"NeoNeoBundle 'Shougo/neobundle.vim'

"--------------------------------------------------------------------------------------------
"index
" 00=補間
" 01=check plugin exc...
" 02=JavaScript, CSS, SASS, SCSS, LESS
" 03=SVN, Git
" 04=ColorTheme
" 09=other
" 上記以降未整理
"--------------------------------------------------------------------------------------------

"--------------------------------------------------------------------------------------------
" 00=補間

"if $SUDO_USER != ''
"else
"  NeoBundle 'git://github.com/Shougo/neocomplcache.git'
"  " neocomplcacheのsinpet補間
"  NeoBundle 'git://github.com/Shougo/neosnippet'
"endif
" 対応する括弧等を補間
"NeoBundle 'git://github.com/kana/vim-smartinput.git'
"--------------------------------------------------------------------------------------------

"--------------------------------------------------------------------------------------------
" 01=check plugin exc...
"
" syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
"
" sudo easy_install http://closure-linter.googlecode.com/files/closure_linter-latest.tar.gz
"NeoBundle 'git://github.com/scrooloose/syntastic.git'

" エラーがある場所をhilight
"NeoBundle 'errormarker.vim'

"--------------------------------------------------------------------------------------------


"--------------------------------------------------------------------------------------------
" 02=JavaScript, CSS, SASS, SCSS, LESS
"
" javascript neocomplcache plugin
" NeoBundle 'git://github.com/teramako/jscomplete-vim.git'
" Javascript syntax
NeoBundle 'JavaScript-syntax'
" Javascript indent
NeoBundle 'pangloss/vim-javascript'
" JavaScript をGoogleStyleで整形する
NeoBundle 'git://github.com/teppeis/fixclosure.git'
" Zen-coding
NeoBundle 'git://github.com/mattn/zencoding-vim.git'
" Coffee-script
NeoBundle 'git://github.com/kchmck/vim-coffee-script.git'
" LiveStyle
" http://livestyle.emmet.io/
NeoBundle 'git://github.com/mattn/livestyle-vim.git'

"CSS
NeoBundle 'git://github.com/hail2u/vim-css3-syntax.git'
NeoBundle 'git://github.com/cakebaker/scss-syntax.vim.git'
"NeoBundle 'git://github.com/AtsushiM/css-skelton.vim.git'
"NeoBundle 'git://github.com/skammer/vim-css-color.git'
"NeoBundle 'git://github.com/groenewege/vim-less.git'
"NeoBundle 'git://github.com/AtsushiM/sass-compile.vim.git'

" HTML5
" cd html5.vim && make install
 NeoBundle 'git://github.com/othree/html5.vim.git'
" CSS プロパティの並び替え
NeoBundle 'git://github.com/miripiruni/CSScomb-for-Vim.git'

" slim syntax
NeoBundle 'git://github.com/slim-template/vim-slim.git'

" Browser Open
" NeoBundle 'open-browser.vim'
" NeoBundle 'mkitt/browser-refresh.vim'
" com! ONRRB :au! BufWritePost <buffer> :RRB
" com! NORRB :au! BufWritePost <buffer>

" nodejs
" NeoBundle 'git://github.com/myhere/vim-nodejs-complete.git'

"--------------------------------------------------------------------------------------------


"--------------------------------------------------------------------------------------------
" 03=SVN, Git
" SVN
" NeoBundle 'svn-diff.vim'
" http://d.hatena.ne.jp/thinca/20100218/1266485042
"NeoBundle 'git://github.com/thinca/vim-ft-svn_diff.git'

" Git
" NeoBundle 'Shougo/git-vim'
" NeoBundle 'git://github.com/mattn/gist-vim.git'
" NeoBundle 'git://github.com/tpope/vim-git.git'
NeoBundle 'git://github.com/tpope/vim-fugitive'

" Vim上でgitkのようなことをする
" NeoBundle 'git://github.com/gregsexton/gitv.git'
"
" Gitで管理されているFileの差分
"NeoBundle 'git://github.com/int3/vim-extradite.git'

"--------------------------------------------------------------------------------------------


"--------------------------------------------------------------------------------------------
" 04=ColorTheme
" カラーテーマ
" NeoBundle 'git://github.com/nanotech/jellybeans.vim.git'
NeoBundle 'git://github.com/w0ng/vim-hybrid.git'
" NeoBundle 'nelstrom/vim-mac-classic-theme'
" NeoBundle 'altercation/vim-colors-solarized'
" NeoBundle 'gmarik/ingretu'
" NeoBundle 'git://github.com/jpo/vim-railscasts-theme.git'
" NeoBundle 'git://github.com/chriskempson/tomorrow-theme.git'
" NeoBundle 'git://github.com/fugalh/desert.vim.git'
" NeoBundle 'git://github.com/tomasr/molokai.git'

" if has("gui_running")
  " colorscheme ingretu
" endif

" ステータスライン
"NeoBundle 'alpaca-tc/alpaca_powertabline'
"NeoBundle 'Lokaltog/powerline', {'rtp' : 'powerline/bindings/vim'}

"--------------------------------------------------------------------------------------------

"--------------------------------------------------------------------------------------------
" ファイラー
" バッファやファイルなど様々な入力ソースを検索しファイルを開いたりディレクトリ移動したりyankしたり
if $SUDO_USER != ''
else
  NeoBundle 'Shougo/unite.vim.git'
endif

" Tree :NERDTree
NeoBundle 'git://github.com/scrooloose/nerdtree.git'
" ツリー状にファイルやディレクトリの一覧を表示
" NeoBundle 'vtreeexplorer'
" NeoBundle 'git://github.com/Shougo/vimfiler.git'
" NeoBundle 'git://github.com/spolu/dwm.vim.git'

"NeoBundle 'https://bitbucket.org/ns9tks/vim-fuzzyfinder'
"NeoBundle 'https://bitbucket.org/ns9tks/vim-l9'
"NeoBundle 'git://github.com/vim-scripts/FuzzyFinder.git'
"NeoBundle 'git://github.com/vim-scripts/L9.git'

NeoBundle 'git://github.com/kien/ctrlp.vim'

"--------------------------------------------------------------------------------------------
" アンドゥ／リドゥの履歴
" http://uu59.blog103.fc2.com/blog-entry-7.html
NeoBundle 'git://github.com/sjl/gundo.vim.git'

" YankRing.vim : ヤンクの履歴を管理し、順々に参照、出力できるようにする
NeoBundle 'git://github.com/vim-scripts/YankRing.vim.git'

" クリップボードにヤンクする
"NeoBundle 'git://github.com/vim-scripts/yanktmp.vim.git'
" CUI版Vimからクリップボードを有効にする
"NeoBundle 'git://github.com/kana/vim-fakeclip.git'
"
" 移動履歴
" NeoBundle 'git://thinca/vim-poslist.git'

" 検索移動
NeoBundle 'git://github.com/goldfeld/vim-seek.git'

"--------------------------------------------------------------------------------------------
" " ソースコードを追いかけるのに便利
" NeoBundle 'Source-Explorer-srcexpl.vim'
" " マニュアルなどを見る :Unite ref/...
" NeoBundle 'thinca/vim-ref'
" ソースコード上のメソッド宣言、変数宣言の一覧を表示
" brew install ctags
" NeoBundle 'git://github.com/majutsushi/tagbar.git'
" NeoBundle 'git@github.com:alpaca-tc/alpaca_tags.git'
" Grep
" NeoBundle 'grep.vim'
" Directory Diff
" NeoBundle 'git://github.com/vim-scripts/DirDiff.vim.git'


"--------------------------------------------------------------------------------------------
" マルチバイト対応の整形
NeoBundle 'h1mesuke/vim-alignta'
" テキスト整形
NeoBundle 'Align'
" インデント
NeoBundle 'IndentAnything'
" インデントを見やすく
NeoBundle 'git://github.com/nathanaelkane/vim-indent-guides.git'

" " シングルクォートで囲まれたテキストをダブるクォートで囲むように変換
" " テキストを括弧で囲む／削除する
" NeoBundle 'tpope/vim-surround'

" " ビジュアルモードや行単位でコメントアウトしたりコメントをハズしたり
NeoBundle 'The-NERD-Commenter'
"NeoBundle 'scrooloose/nerdcommenter.git'
" 簡単にoperatorを定義できるようにする
NeoBundle 'operator-user'

" テキストを直感的に移動、複製
"NeoBundle 'git://github.com/t9md/vim-textmanip.git'

" ヘッダとソースで行き来する
" :A
" :AS
" :AV
" :AT
"NeoBundle 'git://github.com/vim-scripts/a.vim.git'

"--------------------------------------------------------------------------------------------
" Ruby補完機能+ruby
"NeoBundle 'git://github.com/vim-ruby/vim-ruby.git'


" {{{

if has("lua")
  NeoBundleLazy 'Shougo/neocomplete', { 'autoload' : {
        \   'insert' : 1,
        \ }}
else
  NeoBundleLazy 'Shougo/neocomplete', {
        \ 'autoload' : {
        \   'insert' : 1,
        \ },
        \ }
endif

NeoBundleLazy 'Shougo/neosnippet', {
      \ 'autoload' : {
      \   'commands' : ['NeoSnippetEdit', 'NeoSnippetSource'],
      \   'filetypes' : 'snippet',
      \   'insert' : 1,
      \   'unite_sources' : ['snippet', 'neosnippet/user', 'neosnippet/runtime'],
      \ }}

NeoBundle 'tpope/vim-rails', { 'autoload' : {
      \ 'filetypes' : ['slim', 'haml', 'ruby', 'eruby'] }}

NeoBundleLazy 'alpaca-tc/alpaca_complete',{
      \ 'depends' : [ 'tpope/vim-rails'],
      \ 'build' : {
      \     'mac' : 'gem install alpaca_complete',
      \     'unix' : 'gem install alpaca_complete',
      \ },
      \ 'autoload' : {
      \   'filetypes' : ['slim', 'haml', 'ruby', 'eruby']
      \ }}

"NeoBundle 'vim-ruby/vim-ruby', {
"            \ 'autoload' : {
"            \     'filetypes' : ['ruby']
"            \ }}

"NeoBundle 'Shougo/neocomplcache-rsense', {
"            \ 'autoload' : {
"            \     'filetypes' : ['ruby']
"            \ }}

NeoBundleLazy 'alpaca-tc/vim-endwise.git', {
      \ 'autoload' : {
      \   'insert' : 1,
      \ }}

NeoBundleLazy 'edsono/vim-matchit', { 'autoload' : {
      \ 'filetypes': 'ruby',
      \ 'mappings' : ['nx', '%'] }}

NeoBundleLazy 'basyura/unite-rails', {
      \ 'depends' : 'Shougo/unite.vim',
      \ 'autoload' : {
      \   'unite_sources' : [
      \     'rails/bundle', 'rails/bundled_gem', 'rails/config',
      \     'rails/controller', 'rails/db', 'rails/destroy', 'rails/features',
      \     'rails/gem', 'rails/gemfile', 'rails/generate', 'rails/git', 'rails/helper',
      \     'rails/heroku', 'rails/initializer', 'rails/javascript', 'rails/lib', 'rails/log',
      \     'rails/mailer', 'rails/model', 'rails/rake', 'rails/route', 'rails/schema', 'rails/spec',
      \     'rails/stylesheet', 'rails/view'
      \   ]
      \ }}

" Railsプロジェクトで,Unite rails_best_practices
NeoBundleLazy 'alpaca-tc/unite-rails_best_practices', {
      \ 'depends' : 'Shougo/unite.vim',
      \ 'build' : {
      \    'mac': 'gem install rails_best_practices',
      \    'unix': 'gem install rails_best_practices',
      \ },
      \ 'autoload': {
      \   'unite_sources': 'rails_best_practices'
      \ }}

" rubyのファイルを開きながら、Unite reek
NeoBundleLazy 'alpaca-tc/unite-reek',{
      \ 'build' : {
      \     'mac' :  'gem install reek',
      \     'unix' : 'gem install reek',
      \  }}

"NeoBundle 'taka84u9/vim-ref-ri', {
"      \ 'depends': ['Shougo/unite.vim', 'thinca/vim-ref'],
"      \ 'autoload': { 'filetypes': g:my.ft.ruby_files } }

NeoBundleLazy 'alpaca-tc/neorspec.vim', {
      \ 'depends' : ['alpaca-tc/vim-rails', 'tpope/vim-dispatch'],
      \ 'autoload' : {
      \   'commands' : ['RSpec', 'RSpecAll', 'RSpecCurrent', 'RSpecNearest', 'RSpecRetry']
      \ }}

NeoBundleLazy 'alpaca-tc/alpaca_tags', {
      \ 'depends': 'Shougo/vimproc',
      \ 'autoload' : {
      \   'commands': ['AlpacaTagsUpdate', 'AlpacaTagsSet', 'AlpacaTagsBundle']
      \ }}

"NeoBundleLazy 'tsukkee/unite-tag', { 'autoload' : {
"      \ 'unite_sources' : 'tag'
"      \ }}

"NeoBundleLazy 'thinca/vim-unite-history', { 'autoload' : {
"      \ 'unite_sources' : ['history/command', 'history/search']
"      \ }}

" }}}

" " Java
" "NeoBundle 'java.vim'

" " XMLとかHTMLとかの編集機能を強化する
" NeoBundle 'xmledit'

" "JSX
" "NeoBundle 'git://github.com/jsx/jsx.vim.git'
" "NeoBundle 'git://github.com/jsx/JSX.git'
" "NeoBundle 'git://github.com/osyo-manga/neocomplcache-jsx.git'

" Typescript Syntax
"NeoBundle 'git://github.com/leafgarland/typescript-vim.git'

" ActionScript
"NeoBundle 'git://github.com/endel/actionscript.vim.git'

" SQLUtilities : SQL整形、生成ユーティリティ
" NeoBundle 'SQLUtilities'

" " Markdown
" NeoBundle 'git://github.com/tpope/vim-markdown.git'
" NeoBundle 'git://github.com/kakkyz81/evervim.git'

" nginx conf
" NeoBundle 'nginx.vim'

" Objective-C
" NeoBundle 'git://github.com/Rip-Rip/clang_complete.git'

" C/C++
"NeoBundle 'git://github.com/Rip-Rip/clang_complete.git'

"--------------------------------------------------------------------------------------------
" 外部コマンドを非同期で実行可能に
if $SUDO_USER != ''
else
  NeoBundle 'Shougo/vimproc', {
            \ 'build' : {
            \     'windows' : 'make -f make_mingw64.mak',
            \     'cygwin' : 'make -f make_cygwin.mak',
            \     'mac' : 'make -f make_mac.mak',
            \     'unix' : 'make -f make_unix.mak',
            \ }}

  NeoBundle 'Shougo/vimshell.git'

  " Vim上でプログラムを実行。編集中のファイルを簡単に実行できるプラグイン
  NeoBundle 'thinca/vim-quickrun.git'
endif

"--------------------------------------------------------------------------------------------
" 09=other

" 非同期で make を実行し、その結果を unite.vim へと出力
" NeoBundle 'git://github.com/Shougo/unite-build.git'

" NeoBundle 'gmarik/github-search.vim'
" NeoBundle 'gmarik/sudo-gui.vim'

" " zoom
" "NeoBundle 'zoom.vim'
" "NeoBundle 'line-diff'
" タブエディタ風にバッファ管理ウィンドウを表示する
" NeoBundle 'minibufexpl.vim'

" " %による対応括弧へのカーソル移動機能を拡張
" NeoBundle 'matchit.zip'

" " Twitter :FriendsTwitter :PosttoTwitter :UserTwitter :RepliesTwitter :NextTwitter
" NeoBundle 'TwitVim'
" " Jabber
" NeoBundle 'git://gitorious.org/vim-jabber/vim-jabber.git'

" 常駐化
NeoBundle 'git://github.com/thinca/vim-singleton.git'

" コードからそのコンテキストの範囲（python << EOF ～ EOF の間）やその filetype を取得する為のライブラリプラグイン
" NeoBundle 'git://github.com/Shougo/context_filetype.vim.git'

" 正規表現でマッチできるレベルで、Vimエディタのテキストオブジェクトをつくる
" NeoBundle 'git://github.com/kana/vim-textobj-user.git'

" カーソル位置のコンテキストから自動的に filetype を切り換える
" NeoBundle 'git://github.com/osyo-manga/vim-precious.git'

"--------------------------------------------------------------------------------------------
" plugin and index on!!
filetype plugin indent on

" Installation check.
if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles : ' .
        \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute ":NeoBundleInstall" command.'
  finish
endif


