set nocompatible               " be iMproved
filetype plugin indent off     " required!

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
  call neobundle#rc(expand('~/.vim/bundle/'))
endif
"NeoNeoBundle 'Shougo/neobundle.vim'

"--------------------------------------------------------------------------------------------
"index
" 00=補間
" 01=check plugin exc...
" 02=JavaScript, CSS, SASS, SCSS, LESS
" 03=SVN, Git
" 04=ColorTheme
" 上記以降未整理
"--------------------------------------------------------------------------------------------

"--------------------------------------------------------------------------------------------
" 00=補間

if $SUDO_USER != ''
else
  NeoBundle 'git://github.com/Shougo/neocomplcache.git'
  " neocomplcacheのsinpet補間
  NeoBundle 'git://github.com/Shougo/neosnippet'
endif
" 対応する括弧等を補間
"NeoBundle 'git://github.com/kana/vim-smartinput.git'
"--------------------------------------------------------------------------------------------

"--------------------------------------------------------------------------------------------
" 01=check plugin exc...
"
" syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
"
" sudo easy_install http://closure-linter.googlecode.com/files/closure_linter-latest.tar.gz
NeoBundle 'git://github.com/scrooloose/syntastic.git'

" エラーがある場所をhilight
NeoBundle 'errormarker.vim'

"--------------------------------------------------------------------------------------------


"--------------------------------------------------------------------------------------------
" 02=JavaScript, CSS, SASS, SCSS, LESS
"
" javascript neocomplcache plugin
NeoBundle 'git://github.com/teramako/jscomplete-vim.git'
" Javascript syntax
NeoBundle 'JavaScript-syntax'
" Javascript indent
NeoBundle 'pangloss/vim-javascript'
" JavaScript をGoogleStyleで整形する
NeoBundle 'git://github.com/teppeis/fixclosure.git'
" Typescript Syntax
"NeoBundle 'git://github.com/leafgarland/typescript-vim.git'
" Zen-coding
NeoBundle 'git://github.com/mattn/zencoding-vim.git'

"Compass
NeoBundle 'git://github.com/chriseppstein/compass.git'
"CSS
"NeoBundle 'git://github.com/AtsushiM/css-skelton.vim.git'
NeoBundle 'git://github.com/hail2u/vim-css3-syntax.git'
NeoBundle 'git://github.com/skammer/vim-css-color.git'
NeoBundle 'git://github.com/cakebaker/scss-syntax.vim.git'
NeoBundle 'git://github.com/groenewege/vim-less.git'

" " HTML5
" " cd html5.vim && make install
" NeoBundle 'git://github.com/othree/html5.vim.git'
" CSS プロパティの並び替え
NeoBundle 'https://github.com/miripiruni/CSScomb-for-Vim.git'

"--------------------------------------------------------------------------------------------


"--------------------------------------------------------------------------------------------
" 03=SVN, Git
" SVN
" NeoBundle 'svn-diff.vim'
" http://d.hatena.ne.jp/thinca/20100218/1266485042
"NeoBundle 'git://github.com/thinca/vim-ft-svn_diff.git'

" Git
"NeoBundle 'Shougo/git-vim'
" NeoBundle 'tpope/vim-git'
NeoBundle 'tpope/vim-fugitive'
" NeoBundle 'github:mattn/gist-vim.git'
" NeoBundle 'rstacruz/sparkup.git', {'rtp': 'vim/'}
"--------------------------------------------------------------------------------------------


"--------------------------------------------------------------------------------------------
" 04=ColorTheme
" カラーテーマ
NeoBundle 'git://github.com/nanotech/jellybeans.vim.git'
" NeoBundle 'molokai'
" NeoBundle 'nelstrom/vim-mac-classic-theme'
" NeoBundle 'altercation/vim-colors-solarized'
" NeoBundle 'gmarik/ingretu'
" NeoBundle 'git://github.com/jpo/vim-railscasts-theme.git'
" NeoBundle 'git://github.com/chriskempson/tomorrow-theme.git'

" if has("gui_running")
  " colorscheme ingretu
" endif
"--------------------------------------------------------------------------------------------


" " インデント
" NeoBundle 'IndentAnything'
" インデントを見やすく
NeoBundle 'git://github.com/nathanaelkane/vim-indent-guides.git'
" " シングルクォートで囲まれたテキストをダブるクォートで囲むように変換
" " テキストを括弧で囲む／削除する
" NeoBundle 'tpope/vim-surround'
" " ビジュアルモードや行単位でコメントアウトしたりコメントをハズしたり
NeoBundle 'The-NERD-Commenter'
" "NeoBundle 'scrooloose/nerdcommenter.git'
" " 簡単にoperatorを定義できるようにする
NeoBundle 'operator-user'
" " zoom
" "NeoBundle 'zoom.vim'
" "
" "NeoBundle 'line-diff'

" Grep
"NeoBundle 'grep.vim'
" タブエディタ風にバッファ管理ウィンドウを表示する
"NeoBundle 'minibufexpl.vim'
" バッファやファイルなど様々な入力ソースを検索しファイルを開いたりディレクトリ移動したりyankしたり
if $SUDO_USER != ''
else
  NeoBundle 'Shougo/unite.vim.git'
  " unite-rails
  " unite-ouline
endif
" ステータスライン
NeoBundle 'Lokaltog/vim-powerline'

" ファイラー
" Tree :NERDTree
"NeoBundle 'The-NERD-tree'
" ツリー状にファイルやディレクトリの一覧を表示
"NeoBundle 'vtreeexplorer'
" ファイラー
" NeoBundle 'git://github.com/Shougo/vimfiler.git'
" NeoBundle 'git://github.com/spolu/dwm.vim.git'

" 外部コマンドを非同期で実行可能に
if $SUDO_USER != ''
else
  NeoBundle 'Shougo/vimshell.git'
  NeoBundle 'Shougo/vimproc'
  " Vim上でプログラムを実行。編集中のファイルを簡単に実行できるプラグイン
  NeoBundle 'thinca/vim-quickrun.git'
endif

" " ソースコードを追いかけるのに便利
" NeoBundle 'Source-Explorer-srcexpl.vim'
" " マニュアルなどを見る :Unite ref/...
" NeoBundle 'thinca/vim-ref'
" " テキスト整形
" NeoBundle 'Align'
"
" " %による対応括弧へのカーソル移動機能を拡張
" NeoBundle 'matchit.zip'
" " Twitter :FriendsTwitter :PosttoTwitter :UserTwitter :RepliesTwitter :NextTwitter
" NeoBundle 'TwitVim'
" " Jabber
" NeoBundle 'git://gitorious.org/vim-jabber/vim-jabber.git'

" nginx conf
" NeoBundle 'nginx.vim'

" Browser Open
" NeoBundle 'open-browser.vim'

"NeoBundle 'fugitive'
"NeoBundle 'extraite'
"NeoBundle 'closetag'

" NeoBundle 'gmarik/github-search.vim'
" NeoBundle 'gmarik/ide-popup.vim'
" NeoBundle 'gmarik/sudo-gui.vim'

" アンドゥ／リドゥの履歴
NeoBundle 'Gundo'
"NeoBundle 'git://github.com/sjl/gundo.vim.git'

" 移動履歴
" NeoBundle 'git://thinca/vim-poslist.git'

" NeoBundle 'mkitt/browser-refresh.vim'
" com! ONRRB :au! BufWritePost <buffer> :RRB
" com! NORRB :au! BufWritePost <buffer>

" YankRing.vim : ヤンクの履歴を管理し、順々に参照、出力できるようにする
NeoBundle 'YankRing.vim'
" マルチバイト対応の整形
NeoBundle 'h1mesuke/vim-alignta'
" クリップボードにヤンクする
"NeoBundle 'git://github.com/vim-scripts/yanktmp.vim.git'
" CUI版Vimからクリップボードを有効にする
"NeoBundle 'git://github.com/kana/vim-fakeclip.git'

" ソースコード上のメソッド宣言、変数宣言の一覧を表示
" NeoBundle 'taglist.vim'
" NeoBundle 'git://github.com/majutsushi/tagbar.git'

" Ruby補完機能+ruby
NeoBundle 'git://github.com/vim-ruby/vim-ruby.git'
" Ruby on Rails
NeoBundle 'tpope/vim-rails.git'
" Coffee-script
NeoBundle 'kchmck/vim-coffee-script'
" " Java
" "NeoBundle 'java.vim'

" " XMLとかHTMLとかの編集機能を強化する
" NeoBundle 'xmledit'

" "JSX
" "NeoBundle 'git://github.com/jsx/jsx.vim.git'
" "NeoBundle 'git://github.com/jsx/JSX.git'
" "NeoBundle 'git://github.com/osyo-manga/neocomplcache-jsx.git'

" ActionScript
"NeoBundle 'git://github.com/endel/actionscript.vim.git'

" SQLUtilities : SQL整形、生成ユーティリティ
" NeoBundle 'SQLUtilities'

" " Markdown
" NeoBundle 'git://github.com/tpope/vim-markdown.git'
" NeoBundle 'git://github.com/kakkyz81/evervim.git'


"--------------------------------------------------------------------------------------------
" plugin and index on!!
filetype plugin indent on

" Installation check.
"if neobundle#exists_not_installed_bundles()
"  echomsg 'Not installed bundles : ' .
"        \ string(neobundle#get_not_installed_bundle_names())
"  echomsg 'Please execute ":NeoBundleInstall" command.'
"  "finish
"endif


