export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
# brew install macvim --override-system-vim --with-lua --with-python3 --enable-interp=lua,python,python3,ruby
# brew install macvim --override-system-vim --with-lua --with-python3 --with-cscope --enable-interp=lua,python,python3,ruby --force --HEAD
export EDITOR=mvim
alias vd='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/mvimdiff "$@" "$@"'
alias vi='vim'

# SVN
# UTF-8.MAC用のパッチ当てた
#alias svn='/usr/local/bin/svn'

# user bin
export PATH=$PATH:~/bin

##Java
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home
# export JAVA_HOME=/Library/Java/Home
#export PATH=$JAVA_HOME/bin:$PATH
# デフォルトエンコーディングSJISをUTF-8へ
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# rsense, ruby
export RSENSE_HOME="/usr/local/opt/rsense-0.3"

# Ant
#export ANT_VERSION=1.8.0
#export ANT_HOME=~/dev/Tools/apache-ant-${ANT_VERSION}
#export ANT_OPTS=-Xmx1g
#export PATH=$ANT_HOME/bin:$PATH

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# Mysql
#export MYSQL_HOME=/usr/local/mysql
#export PATH=$MYSQL_HOME/bin:$PATH
#alias h2db='java -cp ~/.m2/repository/com/h2database/h2/1.1.112/h2-1.1.112.jar org.h2.tools.Server'

# Adobe AIR
#export AIR_HOME=~/dev/air
#export FLEX_HOME=~/dev/flex
#export PATH=$PATH:$AIR_HOME/bin:$FLEX_HOME/bin

# Ruby
export PATH=$HOME/.rvm/bin:$PATH
if [[ -s ~/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi
#eval "$(rbenv init -)"

#export REFE_DATA_DIR=/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/share/refe

# node.js
#export NODE_PATH=/usr/local/lib/node:$PATH
#export PATH=/usr/local/share/npm/bin:$PATH

# tmux
#alias tmux='tmuxx'
#alias tm='tmuxx'
#alias tma='tmux attach'
#alias tml='tmux list-window'

